<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/item_imageview_thumbnail"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
    <LinearLayout
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_imageview_user_img"
            android:src="@mipmap/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="6dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_txtview_room_id"
                android:layout_marginLeft="8dp"
                android:text="Room ID"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_txtview_room_owner"
                android:layout_marginLeft="8dp"
                android:text="Room Owner"
                android:textSize="15dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_txtview_member_count"
                android:layout_marginLeft="8dp"
                android:text="Member Count"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white">
    </View>
</LinearLayout>